NODE_ENV:development

#Postgres db
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: postgres
PGDATA: /data/postgres

#NestJs Backend
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
STAGE: dev
DATABASE_URL: postgres://user:password@postgres:5432/db
DB_TYPE: postgres
POSTGRES_SYNC: false
POSTGRES_PORT: 5432
APP_EXPIRES: 3600
APP_PORT: 3000
ENABLE_CORS: 'true'
