# Databse
TAG=${BUILD_NUMBER}
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j

IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=3090
API_PORT=3091
INFLUXDB_PORT=3092
GRAFANA_PORT=3093
WEB_CONT_NAME=health-journal-web-container
API_CONT_NAME=health-journal-api-container
GRAFANA_CONT_NAME=health-journal-grafana
INFLUXDB_CONT_NAME=health-journal-influxdb
K6_CONT_NAME=health-journal-k6
API_URL=http://185.196.21.189:3091
MYSQL_DB_NAME=health-journal-development